<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="self-intro.css" />
  </head>

  <body>


    <ul id="cards">
		<li class="card" id="card_1">
			<div class="card__content">
				<div>
					<h3>Olevia Yuen</h3>
					<p>Psychology Major | Human Resources | 2 years exp in the IT Industry</p>
					
				</div>
				<figure>
					<img src="https://cdn.dribbble.com/users/2726/screenshots/2952880/media/d1dfbee661c10dca26ead68fc23f3d59.gif" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_2">
			<div class="card__content">
				<div>
					<h3>Features covered</h3>
                   <ul>
                        <li>Lvl 1: Speed control, rule changes, start/stop, random initial states</li>
                        <li>lvl 2: Board resize</li>
                        <li>lvl 3: well-known patterns, keyboard control, </li>
                        <li>Others: Stats (currently alive/ died), mobile responsiveness </li>
                       
                        
                        </ul>
                        <p><a href="index2.html" class="btn btn--accent">Go to the game</a></p>
                        


				
				</div>
				<figure>
					<img src="https://miro.medium.com/proxy/1*lI0IaLqlpXjh96Z-_RX9Dw.gif" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_3">
			<div class="card__content">
				<div>
					<h3>What I've learnt</h3>
                   <ul>
                        <li>Setting up a project: time & progress;</li>
                        <li>Getting comfortable in using other libraries</li>
                        <li>lvl 3: well-known patterns, keyboard control, </li>
                        <li>Others: Stats (currently alive/ died) </li>
                       
                        
                        </ul>
                     
                        


				
				</div>
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Gospers_glider_gun.gif" alt="Image description">
				</figure>
			</div>
		</li>
		<li class="card" id="card_4">
			<div class="card__content">
				<div>
					<h2>What I enjoyed</h2>
					<ul>
                        <li>Doing detective work</li>
                        <li>Building things</li>
                        <li>Getting to do things end-to-end</li>
                      
                       
                        
                        </ul>
					
				</div>
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Gospers_glider_gun.gif" alt="Image description">
				</figure>
			</div>
		</li>
	</ul>
</main>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="self-intro.js"></script>
  </body>
</html>
